{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.7.4",
    "nuxt-icon": "^0.5.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@nuxtjs/proxy": "^2.1.0",
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.5.1",
    "pinia": "^2.1.6",
    "python-shell": "^5.0.0"
  }
}
